%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   23 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "time_start"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:390-400"\
    }\
    ChartData {\
      Name         "time_start_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:390-400"\
    }\
    ChartData {\
      Name         "pos_last"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:469-477"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "acc_last_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:479-487"\
    }\
    ChartData {\
      Name         "yaw_last"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:488-496"\
    }\
    ChartData {\
      Name         "pos_start"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:497-506"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "pos_deacc_start"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:507-522"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "pos_takeoff"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:523-534"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "lineMode"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:759-767"\
    }\
    ChartData {\
      Name         "Acct"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:768-772"\
    }\
    ChartData {\
      Name         "Unit"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:773-777"\
    }\
    ChartData {\
      Name         "takeoff_yaw_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task5.m:977-988"\
    }\
    ChartData {\
      Name         "time_start"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:319-329"\
    }\
    ChartData {\
      Name         "time_start_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:319-329"\
    }\
    ChartData {\
      Name         "pos_last"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:398-406"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "acc_last_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:408-416"\
    }\
    ChartData {\
      Name         "yaw_last"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:417-425"\
    }\
    ChartData {\
      Name         "pos_start"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:426-435"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "pos_deacc_start"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:436-451"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "lineMode"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:652-660"\
    }\
    ChartData {\
      Name         "Acct"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:661-665"\
    }\
    ChartData {\
      Name         "Unit"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:666-670"\
    }\
    ChartData {\
      Name         "takeoff_yaw_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\bhcxq\research\benchmaker\rflysim\model_241029_bench\model_241029\utilities\task\task1.m:870-881"\
    }\
  }
  %return ChartDataElements
%endfunction
