%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "xw_"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "LW_ctrl_241029_1:14214:465-468"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "xw__not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "LW_ctrl_241029_1:14214:465-468"\
    }\
    ChartData {\
      Name         "yb_"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "LW_ctrl_241029_1:14214:470-473"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "wz_"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "LW_ctrl_241029_1:14214:2849-2852"\
    }\
  }
  %return ChartDataElements
%endfunction
