%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "gyro_init"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13242:86-95"\
    }\
    ChartData {\
      Name         "gyro_kg_limit"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13242:96-109"\
    }\
    ChartData {\
      Name         "gyro_kg_cg_en"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13242:111-124"\
    }\
    ChartData {\
      Name         "gyro_cg_limit"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13242:125-138"\
    }\
    ChartData {\
      Name         "gyro_kg"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13242:139-146"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "gyro_cg"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13242:147-154"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\Matlab2024b\Matlab 2024b\toolbox\eml\lib\matlab\randfun\private\eml_rand_mt19937ar_stateful.m:166-171"\
      Dimensions   [625]\
    }\
  }
  %return ChartDataElements
%endfunction
