%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "motor_init"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13270:79-89"\
    }\
    ChartData {\
      Name         "motor_speed_T"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13270:90-103"\
    }\
    ChartData {\
      Name         "motor_speed_dt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13270:104-118"\
    }\
    ChartData {\
      Name         "motor_speed_am"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13270:119-133"\
    }\
    ChartData {\
      Name         "motor_speed_en"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13270:134-148"\
    }\
    ChartData {\
      Name         "x_init"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13270:149-155"\
    }\
    ChartData {\
      Name         "timestart"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13270:380-389"\
    }\
    ChartData {\
      Name         "timestart_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13270:380-389"\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\Matlab2024b\Matlab 2024b\toolbox\eml\lib\matlab\randfun\private\eml_rand_mt19937ar_stateful.m:166-171"\
      Dimensions   [625]\
    }\
  }
  %return ChartDataElements
%endfunction
