%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "gyro_kgp_init"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13243:73-86"\
    }\
    ChartData {\
      Name         "gyro_kgp_T"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13243:87-97"\
    }\
    ChartData {\
      Name         "gyro_kgp_dt"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13243:98-109"\
    }\
    ChartData {\
      Name         "gyro_kgp_am"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13243:110-121"\
    }\
    ChartData {\
      Name         "gyro_kgp_en"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13243:122-133"\
    }\
    ChartData {\
      Name         "x_init"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13243:134-140"\
    }\
    ChartData {\
      Name         "v"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13243:141-142"\
    }\
    ChartData {\
      Name         "timestart"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13243:359-368"\
    }\
    ChartData {\
      Name         "timestart_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Lifting_wing_HIL_model_dll:13243:359-368"\
    }\
    ChartData {\
      Name         "state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\Matlab2024b\Matlab 2024b\toolbox\eml\lib\matlab\randfun\private\eml_rand_mt19937ar_stateful.m:166-171"\
      Dimensions   [625]\
    }\
  }
  %return ChartDataElements
%endfunction
