%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "lastState"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "pixhawk_slib_rfly:335:338:81-90"\
    }\
    ChartData {\
      Name         "lastState_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "pixhawk_slib_rfly:335:338:81-90"\
    }\
    ChartData {\
      Name         "lastEn"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "pixhawk_slib_rfly:335:338:103-109"\
    }\
  }
  %return ChartDataElements
%endfunction
